tedious_userName=nicole
tedious_password=rXs4gfkg 
tedious_server=footballleaguesql.database.windows.net
tedious_database=LeagueDB
  options: {
    encrypt: true,
    enableArithAbort: true
  }


  COOKIE_SECRET=shalom
api_token_tmp = b8VSl8MS9fvr6L4Mm2Mdbu2TXBqAiP6vq9opzm9Fx46HYqxwJNNIqf6XF1tn
api_token = pbpqnSBnW8rJYyCPJLgxC6c9i2GitPd6pPdtNGKW2ASKkNMmF99LWbnu46Of

api_token_naor=3hE3qLqssMKTJMEps2Qd3mYyBW43M1UaZyG1FHTAcfcMJIK1jyKGf8lpe4yB


