tedious_userName=nicole
tedious_password=rXs4gfkg 
tedious_server=footballleaguesql.database.windows.net
tedious_database=LeagueDB
  options: {
    encrypt: true,
    enableArithAbort: true
  }


  COOKIE_SECRET=shalom

  api_token=3hE3qLqssMKTJMEps2Qd3mYyBW43M1UaZyG1FHTAcfcMJIK1jyKGf8lpe4yB